# Notes

./: .gitignore  Dockerfile  Notes.Server.csproj  Notes.sln  Program.cs  Settings.Template.env  Settings.env
Controllers/Auth/: AuthLoginController.cs
Core/Configuration/: Configurations.cs  CorpsConfiguration.cs  DipencyInjectionConfiguration.cs  JWTConfiguration.cs  MediatRConfiguration.cs  RateTimeConfigure.cs  UseStaticFilesConfiguration.cs
Core/Interfaces/: IHttpContextHelper.cs  IJwtProvider.cs  IPasswordHasher.cs
Core/Services/: HttpContextHelper.cs  JwtProvider.cs  PasswordHasher.cs
Features/Auth/Init/DTOs/: InitResponseDTO.cs
Features/Auth/Init/Services/: InitRequest.cs  InitRequestHandler.cs
Features/Auth/Login/Services/: LoginRequest.cs  LoginRequestHandler.cs
Features/Auth/Login/Validations/: LoginValidator.cs
Features/Auth/Logout/Services/: LogoutRequest.cs  LogoutRequestHandler.cs
Features/Auth/Registration/Services/: RegistrationRequest.cs  RegistrationRequestHandler.cs
Features/Auth/Registration/Validations/: RegistrationValidator.cs
Infrastracture/Persistance/Configuration/: ClientModelConfiguration.cs  NoteModelConfiguration.cs
Infrastracture/Persistance/DbContexts/: AppDbContext.cs  AppDbContextFactory.cs
Infrastracture/Persistance/Models/: AuthResponceDTO.cs  Client.cs  Note.cs
Migrations/: 20250510225326_InitialCreate.Designer.cs  20250510225326_InitialCreate.cs  20250513174423_changeCreateClient.Designer.cs  20250513174423_changeCreateClient.cs  AppDbContextModelSnapshot.cs
Properties/: EnvSettings.cs  JwtOptions.cs  launchSettings.json
